<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa410d01d6114ffe92fd1698db2217e7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Meeting" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.PersonList" Width="1.5" PointX="11.375" PointY="0.625" />
        <AssociationConnector Association="Model1.MeetingPersonList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>